<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jocelyn Boutique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- En-tête -->
  <header>
    <h1>🛍️ Jocelyn Boutique</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="produits.html">Produits</a>
      <a href="#categories">Catégories</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Bannière d’accueil -->
  <section class="hero">
    <div class="hero-content">
      <h2>Bienvenue sur Jocelyn Boutique</h2>
      <p>Découvrez nos produits uniques à prix abordables !</p>
      <a href="produits.html" class="btn-primary">Voir les produits</a>
    </div>
  </section>

  <!-- Catégories -->
  <section class="categories" id="categories">
    <h3>Nos Catégories</h3>
    <div class="category-grid">
      <a href="produits.html?cat=vetements" class="category-card">
        <img src="images/vetements.jpg" alt="Vêtements" />
        <span>Vêtements</span>
      </a>
      <a href="produits.html?cat=accessoires" class="category-card">
        <img src="images/accessoires.jpg" alt="Accessoires" />
        <span>Accessoires</span>
      </a>
      <a href="produits.html?cat=electronique" class="category-card">
        <img src="images/electronique.jpg" alt="Électronique" />
        <span>Électronique</span>
      </a>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact-section" id="contact">
    <h3>Contactez-nous</h3>
    <form>
      <input type="text" placeholder="Nom" required />
      <input type="email" placeholder="Email" required />
      <textarea rows="4" placeholder="Message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <!-- Pied de page -->
  <footer>
    <p>&copy; 2025 Jocelyn Boutique — Tous droits réservés</p>
  </footer>

</body>
</html>

