<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nos Produits – Jocelyn Boutique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- En-tête -->
  <header>
    <h1>🛍️ Jocelyn Boutique</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="produits.html">Produits</a>
      <a href="index.html#categories">Catégories</a>
      <a href="index.html#contact">Contact</a>
    </nav>
  </header>

  <!-- Filtrage -->
  <section class="filtres">
    <h2>Nos Produits</h2>
    <div>
      <button onclick="filtrerProduits('all')">Tous</button>
      <button onclick="filtrerProduits('vetements')">Vêtements</button>
      <button onclick="filtrerProduits('accessoires')">Accessoires</button>
      <button onclick="filtrerProduits('electronique')">Électronique</button>
    </div>
  </section>

  <!-- Liste de produits -->
  <main>
    <div class="product-grid" id="liste-produits">
      <!-- Produits chargés dynamiquement ici -->
    </div>
  </main>

  <!-- Détail produit (sera affiché dynamiquement) -->
  <section id="detail-produit" style="display:none; padding:2em;">
    <button id="fermer-detail" style="float:right;">✖️</button>
    <h2 id="detail-nom"></h2>
    <img id="detail-image" src="" alt="" style="max-width:300px; margin-bottom:1em;" />
    <p id="detail-description"></p>
    <p><strong>Prix :</strong> <span id="detail-prix"></span>€</p>
  </section>

  <!-- Panier flottant -->
  <div class="panier-container">
    <span id="panierIcon">🛒</span>
    <div id="miniPanier" class="hidden"></div>
  </div>

  <!-- Pied de page -->
  <footer>
    <p>&copy; 2025 Jocelyn Boutique – Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
