/* RESET DE BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* EN-TÊTE */
header {
  background-color: #212529;
  color: white;
  padding: 1.5em 1em;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5em;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-top: 0.5em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00d1b2;
}

/* BANNIÈRE */
.hero {
  background: linear-gradient(120deg, #00c9a7, #007bff);
  color: white;
  padding: 4em 2em;
  text-align: center;
}

.hero-content h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.btn-primary {
  background-color: white;
  color: #007bff;
  padding: 0.7em 1.5em;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #f1f1f1;
}

/* CATÉGORIES */
.categories {
  padding: 3em 1em;
  text-align: center;
}

.categories h3 {
  margin-bottom: 1em;
  font-size: 1.8em;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5em;
  max-width: 1000px;
  margin: 0 auto;
}

.category-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.category-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.category-card span {
  display: block;
  padding: 1em;
  font-size: 1.1em;
  font-weight: 600;
}

/* CONTACT */
.contact-section {
  padding: 3em 1em;
  background-color: #fff;
  text-align: center;
}

.contact-section h3 {
  margin-bottom: 1.5em;
  font-size: 1.8em;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

form input,
form textarea {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  resize: vertical;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 0.8em;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* PIED DE PAGE */
footer {
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 1.5em;
  margin-top: 2em;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .hero-content h2 {
    font-size: 2em;
  }

  nav {
    flex-direction: column;
    gap: 0.8em;
  }
}
